{% extends "learning_logs/base.html" %}

{% load bootstrap3 %}

{% block header %}
<h2>Edit entry:</h2>
{% endblock header %}

{% block content %}

<h3>
    <a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a></p>
</h3>

<form action="{% url 'learning_logs:edit_entry' entry.id %}" method='post' class="form">
    {% csrf_token %}

    {% bootstrap_form form%}

    {% buttons%}
    <button name='submit' class="btn btn-success">Save Changes</button>
    {% endbuttons %}
</form>

{% endblock content %}