<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Cloud5</display-name>
  
  
	<servlet>
		<servlet-name>Account</servlet-name>
		<servlet-class>com.sqliid.servlet.UserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Account</servlet-name>
		<url-pattern>/account</url-pattern>
	</servlet-mapping>


  
	<servlet>
		<servlet-name>sqlid</servlet-name>
		<servlet-class>com.sqliid.servlet.SQLiiDServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sqlid</servlet-name>
		<url-pattern>/sqlid</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>serviceusage</servlet-name>
		<servlet-class>com.sqliid.servlet.ServiceUsageServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>serviceusage</servlet-name>
		<url-pattern>/serviceusage</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>report</servlet-name>
		<servlet-class>com.sqliid.servlet.ReportServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>report</servlet-name>
		<url-pattern>/report</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>webservice</servlet-name>
		<servlet-class>com.sqliid.servlet.WebserviceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>webservice</servlet-name>
		<url-pattern>/webservice</url-pattern>
	</servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>